<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose NBA Season:"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/seasonSpinner"
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Timer Duration (seconds):"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <!-- New GUI Component -->
    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="12"
        android:progress="5" />

    <TextView
        android:id="@+id/timerValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer: 8 seconds"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Startup Sound:"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <Switch
        android:id="@+id/startupSoundSwitch"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Music:"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <Switch
        android:id="@+id/backgroundMusicSwitch"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:checked="true" />


</LinearLayout>
